<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c10258d0dd4b9db2e0b712391243d1" Name="Diagram1">
        <EntityTypeShape EntityType="generacion38Model.Clientes" Width="1.5" PointX="4.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="generacion38Model.Pedidos" Width="1.5" PointX="8.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="generacion38Model.FK_Pedidos_Clientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>